{
  "name": "@media-premade/ms-auth",
  "version": "1.0.1",
  "type": "module",
  "private": true,
  "description": "The service in charge of the authentication / authorization",
  "keywords": [],
  "author": "SergeSyntax <serge.syntax@gmail.com>",
  "license": "ISC",
  "main": "build/index.js",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9.1.4"
  },
  "files": [
    "build/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeSyntax/premade.git"
  },
  "scripts": {
    "clean": "rimraf build logs",
    "format": "prettier --write src/**/*.{js,ts,tsx,json}",
    "lint": "eslint src/**/*.{ts,tsx}",
    "test": "cross-env NODE_ENV=test LOG_LEVEL=info NODE_OPTIONS=--experimental-vm-modules node --no-warnings ./node_modules/jest/bin/jest.js",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "node .",
    "dev": "nodemon"
  },
  "bugs": {
    "url": "https://github.com/SergeSyntax/premade/issues"
  },
  "homepage": "https://github.com/SergeSyntax/premade#readme",
  "dependencies": {
    "@media-premade/ms-common": "1.0.34",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@jest/globals": "^29.7.0",
    "@swc/core": "^1.10.4",
    "@types/cookie-session": "^2.0.49",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.4",
    "@types/supertest": "^6.0.2",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.3",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.2",
    "typescript-transform-paths": "^3.5.3"
  },
  "prettier": "@media-premade/ms-common/prettier.config.mjs"
}
